{
  "name": "rymden",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:simonolander/rymden.git",
  "author": "Simon Olander <simon.olander@r2m.se>",
  "license": "GPL 3.0"
}
